{
  "name": "periodic-table-clock",
  "version": "1.0.0",
  "description": "Periodic Table Clock to test techs",
  "main": "server.js",
  "scripts": {
    "build": "gulp build",
    "webpack": "gulp webpack"
  },
  "engines": {
    "node": "8.1.x"
  },
  "author": "Daniel Fischer <danfis83@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:danfis83/periodic-table-clock.git"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "moment": "^2.11.2",
    "node-static": "^0.7.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.2.0",
    "gulp-uglify": "^1.5.2",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-stream": "^3.1.0"
  }
}
